APP_PORT=3000
DB_HOST_DEV=127.0.0.1
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=
DB_NAME_DEV=report-shift
DB_HOST_PROD=
DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_PORT=3306
SECRET=YEfgZ-12Cgi-34lE1
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=